{
  "tasks": {
    "day1": "deno run --allow-read src/day1.ts",
    "day2": "deno run --allow-read src/day2.ts",
    "day3": "deno run --allow-read src/day3.ts",
    "day4": "deno run --allow-read src/day4.ts",
    "day5": "deno run --allow-read src/day5.ts",
    "day6": "deno run --allow-read src/day6.ts",
    "new": "deno run --allow-read --allow-write scripts/new_day.ts"
  },
  "imports": {
    "@/": "./",
    "@utils/": "./utils/"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  }
}